// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8738C2F41D27AB070082C13A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8738C2F31D27AB070082C13A /* AppDelegate.swift */; };
		8738C2F61D27AB070082C13A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8738C2F51D27AB070082C13A /* ViewController.swift */; };
		8738C2F91D27AB070082C13A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8738C2F71D27AB070082C13A /* Main.storyboard */; };
		8738C2FB1D27AB070082C13A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8738C2FA1D27AB070082C13A /* Assets.xcassets */; };
		8738C2FE1D27AB070082C13A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8738C2FC1D27AB070082C13A /* LaunchScreen.storyboard */; };
		8738C3091D27AB080082C13A /* TapImageActionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8738C3081D27AB080082C13A /* TapImageActionTests.swift */; };
		8738C3141D27AB080082C13A /* TapImageActionUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8738C3131D27AB080082C13A /* TapImageActionUITests.swift */; };
		8738C3221D27AB270082C13A /* fruit_slice11_kiwi.png in Resources */ = {isa = PBXBuildFile; fileRef = 8738C3211D27AB270082C13A /* fruit_slice11_kiwi.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8738C3051D27AB080082C13A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8738C2E81D27AB070082C13A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8738C2EF1D27AB070082C13A;
			remoteInfo = TapImageAction;
		};
		8738C3101D27AB080082C13A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8738C2E81D27AB070082C13A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8738C2EF1D27AB070082C13A;
			remoteInfo = TapImageAction;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8738C2F01D27AB070082C13A /* TapImageAction.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TapImageAction.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8738C2F31D27AB070082C13A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8738C2F51D27AB070082C13A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8738C2F81D27AB070082C13A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8738C2FA1D27AB070082C13A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8738C2FD1D27AB070082C13A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8738C2FF1D27AB070082C13A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8738C3041D27AB080082C13A /* TapImageActionTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TapImageActionTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8738C3081D27AB080082C13A /* TapImageActionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TapImageActionTests.swift; sourceTree = "<group>"; };
		8738C30A1D27AB080082C13A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8738C30F1D27AB080082C13A /* TapImageActionUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TapImageActionUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8738C3131D27AB080082C13A /* TapImageActionUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TapImageActionUITests.swift; sourceTree = "<group>"; };
		8738C3151D27AB080082C13A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8738C3211D27AB270082C13A /* fruit_slice11_kiwi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fruit_slice11_kiwi.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8738C2ED1D27AB070082C13A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8738C3011D27AB080082C13A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8738C30C1D27AB080082C13A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8738C2E71D27AB070082C13A = {
			isa = PBXGroup;
			children = (
				8738C2F21D27AB070082C13A /* TapImageAction */,
				8738C3071D27AB080082C13A /* TapImageActionTests */,
				8738C3121D27AB080082C13A /* TapImageActionUITests */,
				8738C2F11D27AB070082C13A /* Products */,
			);
			sourceTree = "<group>";
		};
		8738C2F11D27AB070082C13A /* Products */ = {
			isa = PBXGroup;
			children = (
				8738C2F01D27AB070082C13A /* TapImageAction.app */,
				8738C3041D27AB080082C13A /* TapImageActionTests.xctest */,
				8738C30F1D27AB080082C13A /* TapImageActionUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8738C2F21D27AB070082C13A /* TapImageAction */ = {
			isa = PBXGroup;
			children = (
				8738C3211D27AB270082C13A /* fruit_slice11_kiwi.png */,
				8738C2F31D27AB070082C13A /* AppDelegate.swift */,
				8738C2F51D27AB070082C13A /* ViewController.swift */,
				8738C2F71D27AB070082C13A /* Main.storyboard */,
				8738C2FA1D27AB070082C13A /* Assets.xcassets */,
				8738C2FC1D27AB070082C13A /* LaunchScreen.storyboard */,
				8738C2FF1D27AB070082C13A /* Info.plist */,
			);
			path = TapImageAction;
			sourceTree = "<group>";
		};
		8738C3071D27AB080082C13A /* TapImageActionTests */ = {
			isa = PBXGroup;
			children = (
				8738C3081D27AB080082C13A /* TapImageActionTests.swift */,
				8738C30A1D27AB080082C13A /* Info.plist */,
			);
			path = TapImageActionTests;
			sourceTree = "<group>";
		};
		8738C3121D27AB080082C13A /* TapImageActionUITests */ = {
			isa = PBXGroup;
			children = (
				8738C3131D27AB080082C13A /* TapImageActionUITests.swift */,
				8738C3151D27AB080082C13A /* Info.plist */,
			);
			path = TapImageActionUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8738C2EF1D27AB070082C13A /* TapImageAction */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8738C3181D27AB080082C13A /* Build configuration list for PBXNativeTarget "TapImageAction" */;
			buildPhases = (
				8738C2EC1D27AB070082C13A /* Sources */,
				8738C2ED1D27AB070082C13A /* Frameworks */,
				8738C2EE1D27AB070082C13A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TapImageAction;
			productName = TapImageAction;
			productReference = 8738C2F01D27AB070082C13A /* TapImageAction.app */;
			productType = "com.apple.product-type.application";
		};
		8738C3031D27AB080082C13A /* TapImageActionTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8738C31B1D27AB080082C13A /* Build configuration list for PBXNativeTarget "TapImageActionTests" */;
			buildPhases = (
				8738C3001D27AB080082C13A /* Sources */,
				8738C3011D27AB080082C13A /* Frameworks */,
				8738C3021D27AB080082C13A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8738C3061D27AB080082C13A /* PBXTargetDependency */,
			);
			name = TapImageActionTests;
			productName = TapImageActionTests;
			productReference = 8738C3041D27AB080082C13A /* TapImageActionTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8738C30E1D27AB080082C13A /* TapImageActionUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8738C31E1D27AB080082C13A /* Build configuration list for PBXNativeTarget "TapImageActionUITests" */;
			buildPhases = (
				8738C30B1D27AB080082C13A /* Sources */,
				8738C30C1D27AB080082C13A /* Frameworks */,
				8738C30D1D27AB080082C13A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8738C3111D27AB080082C13A /* PBXTargetDependency */,
			);
			name = TapImageActionUITests;
			productName = TapImageActionUITests;
			productReference = 8738C30F1D27AB080082C13A /* TapImageActionUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8738C2E81D27AB070082C13A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = AxeRoad;
				TargetAttributes = {
					8738C2EF1D27AB070082C13A = {
						CreatedOnToolsVersion = 7.3.1;
					};
					8738C3031D27AB080082C13A = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 8738C2EF1D27AB070082C13A;
					};
					8738C30E1D27AB080082C13A = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 8738C2EF1D27AB070082C13A;
					};
				};
			};
			buildConfigurationList = 8738C2EB1D27AB070082C13A /* Build configuration list for PBXProject "TapImageAction" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8738C2E71D27AB070082C13A;
			productRefGroup = 8738C2F11D27AB070082C13A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8738C2EF1D27AB070082C13A /* TapImageAction */,
				8738C3031D27AB080082C13A /* TapImageActionTests */,
				8738C30E1D27AB080082C13A /* TapImageActionUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8738C2EE1D27AB070082C13A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8738C2FE1D27AB070082C13A /* LaunchScreen.storyboard in Resources */,
				8738C2FB1D27AB070082C13A /* Assets.xcassets in Resources */,
				8738C2F91D27AB070082C13A /* Main.storyboard in Resources */,
				8738C3221D27AB270082C13A /* fruit_slice11_kiwi.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8738C3021D27AB080082C13A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8738C30D1D27AB080082C13A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8738C2EC1D27AB070082C13A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8738C2F61D27AB070082C13A /* ViewController.swift in Sources */,
				8738C2F41D27AB070082C13A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8738C3001D27AB080082C13A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8738C3091D27AB080082C13A /* TapImageActionTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8738C30B1D27AB080082C13A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8738C3141D27AB080082C13A /* TapImageActionUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8738C3061D27AB080082C13A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8738C2EF1D27AB070082C13A /* TapImageAction */;
			targetProxy = 8738C3051D27AB080082C13A /* PBXContainerItemProxy */;
		};
		8738C3111D27AB080082C13A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8738C2EF1D27AB070082C13A /* TapImageAction */;
			targetProxy = 8738C3101D27AB080082C13A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8738C2F71D27AB070082C13A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8738C2F81D27AB070082C13A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8738C2FC1D27AB070082C13A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8738C2FD1D27AB070082C13A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8738C3161D27AB080082C13A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8738C3171D27AB080082C13A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8738C3191D27AB080082C13A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TapImageAction/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.see-ku.TapImageAction";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8738C31A1D27AB080082C13A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TapImageAction/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.see-ku.TapImageAction";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8738C31C1D27AB080082C13A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TapImageActionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.see-ku.TapImageActionTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TapImageAction.app/TapImageAction";
			};
			name = Debug;
		};
		8738C31D1D27AB080082C13A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TapImageActionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.see-ku.TapImageActionTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TapImageAction.app/TapImageAction";
			};
			name = Release;
		};
		8738C31F1D27AB080082C13A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TapImageActionUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.see-ku.TapImageActionUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TapImageAction;
			};
			name = Debug;
		};
		8738C3201D27AB080082C13A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TapImageActionUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.see-ku.TapImageActionUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TapImageAction;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8738C2EB1D27AB070082C13A /* Build configuration list for PBXProject "TapImageAction" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8738C3161D27AB080082C13A /* Debug */,
				8738C3171D27AB080082C13A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8738C3181D27AB080082C13A /* Build configuration list for PBXNativeTarget "TapImageAction" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8738C3191D27AB080082C13A /* Debug */,
				8738C31A1D27AB080082C13A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		8738C31B1D27AB080082C13A /* Build configuration list for PBXNativeTarget "TapImageActionTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8738C31C1D27AB080082C13A /* Debug */,
				8738C31D1D27AB080082C13A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		8738C31E1D27AB080082C13A /* Build configuration list for PBXNativeTarget "TapImageActionUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8738C31F1D27AB080082C13A /* Debug */,
				8738C3201D27AB080082C13A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8738C2E81D27AB070082C13A /* Project object */;
}
